# Switch

./: Switch.sln
Switch.API/: Startup.cs
Switch.API/Properties/: launchSettings.json
Switch.Domain/Entities/: Acesso.cs  Amigo.cs  Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enum/: GeneroEnum.cs  ProcurandoPorEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumentoEnum.cs
Switch.Infra.CrossCutting.Logging/: Logger.cs  Switch.Infra.CrossCutting.Logging.csproj
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AcessoConfiguration.cs  AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  IdentificacaoConfiguration.cs  InstituicaoEnsinoConfiguration.cs  LocalTrabalhoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20190105150751_Version_1_0_0.Designer.cs  20190105150751_Version_1_0_0.cs  20190106123030_Version_1_0_1.Designer.cs  20190106123030_Version_1_0_1.cs  20190106130013_Version_1_0_2.Designer.cs  20190106130013_Version_1_0_2.cs  20190106130739_Version_1_0_3.Designer.cs  20190106130739_Version_1_0_3.cs  20190109211600_Version_1_0_4.Designer.cs  20190109211600_Version_1_0_4.cs  20190109212731_Version_1_0_5.Designer.cs  20190109212731_Version_1_0_5.cs  20190109214337_Version_1_0_6.Designer.cs  20190109214337_Version_1_0_6.cs  20190109221253_Version_1_0_7.Designer.cs  20190109221253_Version_1_0_7.cs  20190109221711_Version_1_0_8.Designer.cs  20190109221711_Version_1_0_8.cs  20190110001451_Version_1_0_9.Designer.cs  20190110001451_Version_1_0_9.cs  20190110002639_Version_1_0_10.Designer.cs  20190110002639_Version_1_0_10.cs  20190115000041_Version_1_0_12.Designer.cs  20190115000041_Version_1_0_12.cs  20190115001921_Version_1_0_13.Designer.cs  20190115001921_Version_1_0_13.cs  20190115002932_Version_1_0_14.Designer.cs  20190115002932_Version_1_0_14.cs  20190115004342_Version_1_0_15.Designer.cs  20190115004342_Version_1_0_15.cs  20190115012515_v_1_0_666.Designer.cs  20190115012515_v_1_0_666.cs  20190116220406_Version_1_0_0.Designer.cs  20190116220406_Version_1_0_0.cs  SwitchContextModelSnapshot.cs
SwitchApp/: Program.cs
